{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#1}╭───────────── {#}rmustard"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󰍹 OS  {#}Fedora 44"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󰒋 Kernel  {#}linux-zen"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#1}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#1}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󱂬 WM  {#}Hyprland"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󰹑 Resolution  {#}1920x1080 @ 60Hz"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󰞷 Shell  {#}zsh"
    },
    {
      "type": "custom",
      "key": "{#separator}│  {#1}󰛖 Font {#}JetBrainsMono Nerd Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󰻠 CPU  {#}Intel Core i5-1235U"
    },
    {
      "type": "custom",
      "format": "{#1}│  {#1}󰢮 GPU  {#}Intel Iris Xe"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#1}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#1}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
