/**
 * Powermenu — rmustard
 * Nord color scheme (exact match dari launcher)
 * Layout: Grid 2×3, pill buttons
 */

configuration {
    show-icons: false;
    font:       "JetBrainsMono Nerd Font 11";
}

* {
    /* Nord Polar Night — exact dari pixel launcher */
    nord0:  #2e3440;   /* bg utama */
    nord1:  #3b4252;   /* bg elemen */
    nord2:  #434c5e;   /* bg hover */
    nord3:  #4c566a;   /* border */

    /* Nord Snow Storm — text */
    nord4:  #d8dee9;   /* text dim */
    nord6:  #eceff4;   /* text bright */

    /* Nord Frost — accent */
    nord8:  #88c0d0;   /* cyan accent */
    nord9:  #81a1c1;   /* biru accent (sama kayak border selected launcher) */
    nord10: #5e81ac;   /* biru gelap */

    /* Nord Aurora */
    nord11: #bf616a;   /* merah (urgent: shutdown/reboot) */

    background-color: transparent;
    text-color:       @nord6;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: @nord0;
    border:           1px solid;
    border-color:     @nord3;
    border-radius:    16px;
    width:            540px;
    padding:          14px;
}

mainbox {
    background-color: transparent;
    children:         [ listview ];
}

listview {
    background-color: transparent;
    columns:          3;
    lines:            2;
    scrollbar:        false;
    spacing:          10px;
    fixed-columns:    true;
    fixed-height:     true;
}

element {
    background-color: @nord1;
    border-radius:    50px;
    border:           1px solid;
    border-color:     @nord3;
    padding:          13px 20px;
    orientation:      horizontal;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @nord1;
    text-color:       @nord4;
    border-color:     @nord3;
}

element selected.normal {
    background-color: @nord2;
    text-color:       @nord9;
    border-color:     @nord9;
}

element normal.urgent,
element alternate.urgent {
    background-color: @nord1;
    text-color:       @nord11;
    border-color:     @nord3;
}

element selected.urgent {
    background-color: @nord2;
    text-color:       @nord11;
    border-color:     @nord11;
}

element-icon {
    size: 0px;
}

element-text {
    background-color: transparent;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    expand:           true;
}
