/**
 * wifi.rasi — rmustard
 * Nord · exact launcher match
 */

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 11";
    kb-accept-entry: "Return";
}

* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord11: #bf616a;
    nord14: #a3be8c;

    background-color: transparent;
    text-color: @nord4;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @nord0;
    border: 1px solid;
    border-color: @nord3;
    border-radius: 16px;
    location: northeast;
    anchor: northeast;
    x-offset: -20px;
    y-offset: 5px;
    width: 400px;
    padding: 10px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 6px;
}

inputbar {
    background-color: transparent;
    border: 0px;
    padding: 0px;
}

entry {
    background-color: transparent;
    text-color: @nord4;
    border: 0px;
    padding: 0px;
}

listview {
    background-color: transparent;
    scrollbar: false;
    spacing: 3px;
    padding: 0px;
    dynamic: false;
    fixed-height: true;
    lines: 2;
}

element {
    background-color: transparent;
    border: 1px solid;
    border-color: transparent;
    border-radius: 8px;
    padding: 11px 14px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @nord4;
    border-color: transparent;
}

element selected.normal {
    background-color: @nord2;
    border-color: @nord9;
    text-color: @nord9;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color: @nord14;
    border-color: transparent;
}

element selected.active {
    background-color: @nord2;
    border-color: @nord14;
    text-color: @nord14;
}

element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color: @nord11;
    border-color: transparent;
}

element selected.urgent {
    background-color: @nord2;
    border-color: @nord11;
    text-color: @nord11;
}

element-icon {
    size: 0px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}
