/**
 * profile.rasi — rmustard
 * Tokyo Night · power profile picker
 */
configuration {
    show-icons:    true;
    icon-theme:    "Papirus";
    font:          "JetBrainsMono Nerd Font 12";
    click-to-exit: true;
    hover-select:  true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    base:    #2e3440;
    surface: #3b4252;
    overlay: #434c5e;
    muted:   #4c566a;

    text:    #eceff4;
    subtext: #e5e9f0;

    accent:  #88c0d0;

    green:   #a3be8c;
    yellow:  #ebcb8b;
    red:     #bf616a;

    background-color: transparent;
    text-color:       @text;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: @base;
    border:           1px solid;
    border-color:     @muted;
    border-radius:    18px;
    width:            300px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
    children:         [ message, listview ];
}

/* header */
message {
    background-color: @surface;
    border-radius:    10px;
    padding:          10px 14px;
}

textbox {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 11";
    vertical-align:   0.5;
    horizontal-align: 0.5;
    str:              "  Power Profile";
}

listview {
    background-color: transparent;
    scrollbar:        false;
    spacing:          4px;
    padding:          2px;
    dynamic:          false;
    fixed-height:     true;
    lines:            3;
    columns:          1;
}

element {
    background-color: @surface;
    border:           1px solid;
    border-color:     @muted;
    border-radius:    10px;
    padding:          12px 16px;
    spacing:          12px;
    cursor:           pointer;
    orientation:      horizontal;
}

element normal.normal,
element alternate.normal {
    background-color: @surface;
    text-color:       @subtext;
    border-color:     @muted;
}

element selected.normal {
    background-color: @overlay;
    border-color:     @accent;
    text-color:       @text;
}

element-icon {
    background-color: transparent;
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    expand:           true;
}
